{
  "name": "basketball-coach-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./etc/start-expo-with-auth.js --tunnel --clear",
    "start:phone": "node ./etc/start-expo-with-auth.js --tunnel --clear",
    "start:lan": "node ./etc/start-expo-with-auth.js --lan --clear",
    "start:tunnel": "node ./etc/start-expo-with-auth.js --tunnel --clear",
    "start:local": "node ./etc/start-expo-with-auth.js --localhost --clear",
    "android": "node ./etc/start-expo-with-auth.js --android --lan --clear",
    "ios": "node ./etc/start-expo-with-auth.js --ios --lan --clear",
    "web": "node ./etc/start-expo-with-auth.js --web --port 8083",
    "auth-server": "node ./etc/auth-server.js",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/react": "~19.1.10",
    "expo": "~54.0.36",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-navigation-bar": "~5.0.10",
    "expo-screen-orientation": "~9.0.9",
    "expo-speech": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-video-thumbnails": "~10.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
